x^0    = 1 
x^1    = x 
x^2    = x^2 
x^3    = x^3 
x^4    = x^4 
x^5    = x^2 + 1 
x^6    = x^3 + x 
x^7    = x^4 + x^2 
x^8    = x^3 + x^2 + 1 
x^9    = x^4 + x^3 + x 
x^10   = x^4 + 1 
x^11   = x^2 + x + 1 
x^12   = x^3 + x^2 + x 
x^13   = x^4 + x^3 + x^2 
x^14   = x^4 + x^3 + x^2 + 1 
x^15   = x^4 + x^3 + x^2 + x + 1 
x^16   = x^4 + x^3 + x + 1 
x^17   = x^4 + x + 1 
x^18   = x + 1 
x^19   = x^2 + x 
x^20   = x^3 + x^2 
x^21   = x^4 + x^3 
x^22   = x^4 + x^2 + 1 
x^23   = x^3 + x^2 + x + 1 
x^24   = x^4 + x^3 + x^2 + x 
x^25   = x^4 + x^3 + 1 
x^26   = x^4 + x^2 + x + 1 
x^27   = x^3 + x + 1 
x^28   = x^4 + x^2 + x 
x^29   = x^3 + 1 
x^30   = x^4 + x 
