En lugar de usar el bite, trabajando en binario, trabaja en hexajesimal

F_16 = F_2 (z^4 + z + 1)
	
	Ejemplo 1011 = O.B = z³ + z + 1

Cómo funciona miniAES
====================

tomamos la función 
		inv: F_16 --> F_16
		     (wxyz)={ (wxyz)^-1  si  wxyz \neq 0
			       0000      si wxyz = 0

Calculemos gamma (g)

			     |0 1 1 1|
	g (wxyz) = inv(wxyz)=|1 1 1 0| + (0 0 1 1)
			     |1 1 0 1|
			     |1 0 1 1|


Imágenes

0000 ->	0011				Notemos que 
0001 ->	1000				0101 = z²+1
0010 ->	1111				1101 = z³ + z² + 1
0011 ->	0111
0100 ->	0001
0101 ->	0010
0110 ->	1011
0111 ->	0000
1000 ->	1100
1001 ->	1110
1010 ->	1010
1011 ->	0110
1100 ->	1001
1101 ->	1101
1110 ->	0101
1111 ->	0100












Desciframos 614e

w0 = 6
w1 = 1
w2 = 4
w3 = e

w4 = 0110 + 0101 + 0001 = 0010 = 2             Estamos sumando en función de los elementos de la base de antes
												Pagina 19, K0 K1 K2
w5 = 0011 = 3
w6 = 0111 = 7
w7 = 1110 + 0111 = 1001 = 9
W8 = 0010 + 1110 + 0010 = 1110 = e
w9 = 0011 + 1110 = 1101 = c
w10 = 1001 + 1010 + 0011 = 3



|		|	| 6  4 |    |1010 0011|	|0110 0100|	|1100 0111|
|		| +	| 1  e | =  |0001 0110| + 	|0001 1110| = 	|0000 1000|



gamma |1100 0111| = |1001 0000|
      |0000 1000|   |0011 1110|

pi |       |	|1001 0000|
   |       | =  |1110 0011|

|1+x   x| |1+x³      0| = |		|
|x   1+x| |x+x²+x³ 1+x| = |		|
